<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        max-width: 1000px;
        background-color: purple;
        flex-direction: row;
        /* align-content: flex-start; */
        align-content: flex-end;
      }
      .box {
        height: 200px;
        width: 200px;
      }

      .box1 {
        background-color: aquamarine;
        height: 300px;
      }

      .box2 {
        background-color: blue;
      }

      .box3 {
        background-color: chartreuse;
        height: 150px;
      }
      .box4 {
        background-color: #fff;
      }
      .box5 {
        background-color: pink;
        height: 150px;
      }
      .box6 {
        background-color: red;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">
        <h1>Box 1</h1>
      </div>
      <div class="box box2">
        <p>Box 2</p>
      </div>
      <div class="box box3">
        <h2>Box 3</h2>
      </div>
      <div class="box box4">
        <h2>Box 4</h2>
      </div>
      <div class="box box5">
        <h2>Box 5</h2>
      </div>
      <div class="box box6">
        <h2>Box 6</h2>
      </div>
    </div>
    <!-- <div class="img">
      <img
        src="https://zentbk.gitbook.io/~gitbook/image?url=https%3A%2F%2Fcontent.gitbook.com%2Fcontent%2FXWBADVgk4cgEBsWg0ius%2Fblobs%2F9emDvomeiJvKZvT78ewk%2Fflex5.png&width=768&dpr=1&quality=100&sign=e33666ce&sv=2"
        alt="Ảnh miêu tả algin - content"
      /> -->
    </div>
  </body>
</html>
